                              .:----:.
                         -+#@@@@@@@@@@@@#+-.                                                                                                           
                     .+%@@@#+=-:....:-=+#@@@%+:                                                                                                        
                   -#@@%+:                .=%@@%-                                                                                                      
                 .#@@#-                         @%%@@@%#+:                +%%%%%%%%%%%#         :#%%%%#             -*%@@@@@@%+.       .#%%%%%%%%%%%%%=
                -@@%-                        .#@@%*===+#@@%-              @@@@@@@@@@@@@        .@@@@@@@:          .%@@@@@@@@@@@@=      +@@@@@@@@@@@@@@=
               =@@*                         -@@*:        =@@#            +@@@@                 %@@@@@@@:         .@@@@@=:.:*@@@@#           @@@@@      
              :@@#                         .@@+           .@@+           @@@@@.               *@@@#@@@@-         +@@@@=    =@@@@+          -@@@@#      
              %@@#                         =@@.            %@#          :@@@@#               -@@@@:@@@@-         %@@@@.    #@@@@:          *@@@@=      
            .+@@@@@@@@#                    :@@-            @@*          +@@@@=               @@@@=.@@@@-         @@@@@=                    @@@@@.      
     .:-+*%@@@@@@#               .=*#@@@@   #@@-          #@@.          %@@@@               *@@@% .@@@@-         *@@@@@%+:                -@@@@#       
    *@@@@%*             .-+*#%*  =%%#+       +@@%=:...:=*@@#.          :@@@@@@@@@@@        =@@@@. .@@@@-          -#@@@@@@@*:             #@@@@-       
                .:=+*-  #@@%#+:               .=#@@@@@@@%*:            +@@@@%%%%%#*       :@@@@=  .@@@@=             -#@@@@@@#           .@@@@@        
         .-=+#%@@@@@%=                            .#@@*                %@@@@              %@@@%...-@@@@=                =@@@@@-          =@@@@+        
  .-=+#%@@@@@%#                :-=:               :@@@.               :@@@@*             +@@@@@@@@@@@@@=       @@@@@     %@@@@.          #@@@@:        
 %@@@%#*=-:.           .:=+*#@@@@@*              :@@@-                *@@@@-            :@@@@%%%%%@@@@@=      :@@@@*    .@@@@#           @@@@@         
  :.            .-=*#%@@@@@%*                   -@@@-                 @@@@@            .@@@@#     -@@@@+      *@@@@+    *@@@@-          =@@@@*         
               @@@@@@@@#:                     .*@@%:                 -@@@@*            #@@@@.     -@@@@+      +@@@@@%##@@@@@*           #@@@@:         
                  =%@@@=                    :*@@@=                   *@@@@-           -@@@@=      -@@@@+       *@@@@@@@@@@%=            @@@@@          
                    -#@@@*-.            .-+%@@%=                                                                                                       
                       =*%@@@%#*++++**#@@@@#+:                                                                                                         
                            =*#%%%%%%#*+-                                                                                                             
                                                                                                                  
https://www.fast.design/                                                                                                                                                            
https://github.com/microsoft/fast